<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<form action="index.html" target="_self"><button>Вернуться к группе</button></form>
<div class="parent">
<div class="div1"> </div>
<div class="div2">1 пара <br> 8:30-10:00 </div>
<div class="div3">2 пара <br> 10:10-11:40</div>
<div class="div4">3 пара <br> 11:50-13:20</div>
<div class="div5">4 пара <br> 14:00-15:30</div>
<div class="div6">5 пара <br> 15:40-17:10</div>
<div class="div7">6 пара <br> 17:20-18:50</div>
<div class="div8">7 пара <br> 18:55-20:25</div>
<div class="div9">Понедельник</div>
<div class="div10"> </div>
<div class="div11"> </div>
<div class="div12"> Веб-разработка</div>
<div class="div13"> Философия</div>
<div class="div14"> Иностранный язык </div>
<div class="div15"> Веб-Разработка</div>
<div class="div16"> </div>
<div class="div17"> Вторник</div>
<div class="div18"> </div>
<div class="div19"> </div>
<div class="div20"> </div>
<div class="div21"> </div>
<div class="div22">Разработка 1с </div>
<div class="div23">Разработка 1с </div>
<div class="div24">Имитационное и агентное моделирование </div>
<div class="div25"> Среда</div>
<div class="div26"> </div>
<div class="div27"> Глубокое Обучение</div>
<div class="div28"> Обработка текстов на естественных языках</div>
<div class="div29"> Философия </div>
<div class="div30"> </div>
<div class="div31"> </div>
<div class="div32"> </div>
<div class="div33"> Четверг</div>
<div class="div34"> </div>
<div class="div35"> </div>
<div class="div36">Обработка текстов на естественных языках </div>
<div class="div37"> Банковские системы</div>
<div class="div38"> Веб-разработка</div>
<div class="div39"> Основы военной подготовки</div>
<div class="div40"> </div>
<div class="div41">Пятница </div>
<div class="div42"> Военная подготовка</div>
<div class="div43"> Военная подготовка</div>
<div class="div44"> Военная подготовка</div>
<div class="div45"> Военная подготовка</div>
<div class="div46"> </div>
<div class="div47"> </div>
<div class="div48"> </div>
<div class="div49"> Суббота</div>
<div class="div50"> </div>
<div class="div51"> </div>
<div class="div52"> </div>
<div class="div53"> </div>
<div class="div54"> </div>
<div class="div55"> </div>
<div class="div56"> </div>
<div class="div57">Воскресенье </div>
<div class="div58"> </div>
<div class="div59"> </div>
<div class="div60"> </div>
<div class="div61"> </div>
<div class="div62"> </div>
<div class="div63"> </div>
<div class="div64"> </div>

</div>
<style>
.parent {
display: grid;
grid-template-columns: repeat(8, 200px);
grid-template-rows: repeat(8, 80px);
grid-column-gap: 0px;
width: 1600px;
grid-row-gap: 0px;
border-style: solid;
}
div{font-size: 20px; border-style: outset;text-align: center;position: relative;}
div:nth-child(-n+8){font-size: 28px;}
div:nth-child(8n+9){font-size: 28px;justify-content: center; align-content: center;}
.grid-container {
  display: grid;
  align-items: center; /* Выравнивание контейнера по центру вертикально /
}

.grid-item {
  text-align: center; / Выравнивание содержимого ячейки по центру горизонтально /
  display: flex;
  align-items: center; / Выравнивание содержимого ячейки по центру вертикально /
  justify-content: center;  / Выравнивание содержимого ячейки по центру горизонтально */
}



.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 7 / 1 / 8 / 2; }
.div8 { grid-area: 8 / 1 / 9 / 2; }
.div9 { grid-area: 1 / 2 / 2 / 3; }
.div10 { grid-area: 2 / 2 / 3 / 3;}
.div11 { grid-area: 3 / 2 / 4 / 3;}
.div12 { grid-area: 4 / 2 / 5 / 3;}
.div13 { grid-area: 5 / 2 / 6 / 3;}
.div14 { grid-area: 6 / 2 / 7 / 3;}
.div15 { grid-area: 7 / 2 / 8 / 3;}
.div16 { grid-area: 8 / 2 / 9 / 3;}
.div17 { grid-area: 1 / 3 / 2 / 4;}
.div18 { grid-area: 2 / 3 / 3 / 4;}
.div19 { grid-area: 3 / 3 / 4 / 4;}
.div20 { grid-area: 4 / 3 / 5 / 4;}
.div21 { grid-area: 5 / 3 / 6 / 4;}
.div22 { grid-area: 6 / 3 / 7 / 4;}
.div23 { grid-area: 7 / 3 / 8 / 4;}
.div24 { grid-area: 8 / 3 / 9 / 4;}
.div25 { grid-area: 1 / 4 / 2 / 5;}
.div26 { grid-area: 2 / 4 / 3 / 5;}
.div27 { grid-area: 3 / 4 / 4 / 5;}
.div28 { grid-area: 4 / 4 / 5 / 5;}
.div29 { grid-area: 5 / 4 / 6 / 5;}
.div30 { grid-area: 6 / 4 / 7 / 5;}
.div31 { grid-area: 7 / 4 / 8 / 5;}
.div32 { grid-area: 8 / 4 / 9 / 5;}
.div33 { grid-area: 1 / 5 / 2 / 6;}
.div34 { grid-area: 2 / 5 / 3 / 6;}
.div35 { grid-area: 3 / 5 / 4 / 6;}
.div36 { grid-area: 4 / 5 / 5 / 6;}
.div37 { grid-area: 5 / 5 / 6 / 6;}
.div38 { grid-area: 6 / 5 / 7 / 6;}
.div39 { grid-area: 7 / 5 / 8 / 6;}
.div40 { grid-area: 8 / 5 / 9 / 6;}
.div41 { grid-area: 1 / 6 / 2 / 7;}
.div42 { grid-area: 2 / 6 / 3 / 7;}
.div43 { grid-area: 3 / 6 / 4 / 7;}
.div44 { grid-area: 4 / 6 / 5 / 7;}
.div45 { grid-area: 5 / 6 / 6 / 7;}
.div46 { grid-area: 6 / 6 / 7 / 7;}
.div47 { grid-area: 7 / 6 / 8 / 7;}
.div48 { grid-area: 8 / 6 / 9 / 7;}
.div49 { grid-area: 1 / 7 / 2 / 8;}
.div50 { grid-area: 2 / 7 / 3 / 8;}
.div51 { grid-area: 3 / 7 / 4 / 8;}
.div52 { grid-area: 4 / 7 / 5 / 8;}
.div53 { grid-area: 5 / 7 / 6 / 8;}
.div54 { grid-area: 6 / 7 / 7 / 8;}
.div55 { grid-area: 7 / 7 / 8 / 8;}
.div56 { grid-area: 8 / 7 / 9 / 8;}
.div57 { grid-area: 1 / 8 / 2 / 9;}
.div58 { grid-area: 2 / 8 / 3 / 9;}
.div59 { grid-area: 3 / 8 / 4 / 9;}
.div60 { grid-area: 4 / 8 / 5 / 9;}
.div61 { grid-area: 5 / 8 / 6 / 9;}
.div62 { grid-area: 6 / 8 / 7 / 9;}
.div63 { grid-area: 7 / 8 / 8 / 9;}
.div64 { grid-area: 8 / 8 / 9 / 9;}
</style>
</html>
